<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>October</title>
    <style>
        /* means all html elements e tinatarget nya */
        /* nasa loob ng { ... } ung mga style rules na iaapply sa sinelect mong html element */
        * {
            box-sizing: border-box;
            /* border: 0.5px solid #333 */
        }
        a {
            text-decoration: none
        }
        /* div means just a normal division element for scoping */
        div {
            width: 40%;
            margin: 0 auto /* 0 top and bottom tapos auto left and right */
        }
        /* table html element */
        table {
            border: 1px solid #333;
            text-align: center;
            width: 100%
        }
        /* table heading */
        thead {
            background: #333;
            color: #fff
        }
        /* table head at table data */
        th, td {
            border: 1px solid #333;
            width: 14.25% /* 100%(screen width) / 7 column(mon - sun) = 14.25% */
        }
    </style>
</head>

<body>
    <div>
        <h1 align="center">
            <a href="sept.html"><</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            October
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="nov.html">></a>
        </h1>
        <table>
            <thead>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>
    </div>
</body>

</html>